<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/components/images/devIcon4.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Caveat:wght@600&family=Fira+Sans:ital,wght@0,400;0,500;1,400&family=Lilita+One&family=M+PLUS+1+Code:wght@100;200&family=Montserrat:wght@100;400;700&family=Nothing+You+Could+Do&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlos Loffreda > Front-Dev</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
